{
  "name": "xui-vue",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/xui-vue.umd.cjs",
  "module": "./dist/xui-vue.js",
  "exports": {
    ".": {
      "import": "./dist/xui-vue.js",
      "require": "./dist/xui-vue.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview",
    "fmt": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\""
  },
  "dependencies": {
    "tailwind-merge": "^2.5.5",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arafatkn/xui-vue.git"
  },
  "keywords": [
    "express",
    "trim",
    "strings"
  ],
  "author": "Arafat Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arafatkn/xui-vue/issues"
  },
  "homepage": "https://github.com/arafatkn/xui-vue#readme"
}
